# cucumber-leanft-demo

./: pom.xml
src/main/java/: GherkinTest.java  MyStepdefs.java
src/main/java/unittesting/: UnitTestClassBase.java
src/main/resources/: advantageStore.feature  leanft.properties
